<html>
  <head>
    <title>
      Current Denver Street Construction
    </title>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font: 14px/18px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #content {
        width: 100%;
        height: 100%;
      }
      #content h1 {
        position: absolute;
        z-index: 10;
        padding: 10 10 10 10;
        background-color: #000;
        display: block;
        color: #fff;
      }
      #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #secondary {
        display: none;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="/vendor/css/jquery.pageslide.css">
  </head>

  <body>
    <div id="content">
      <h1>
        <a class="open" href="#menu">open</a>Denver Street Construction
      </h1>
      <div id="map">
      </div>

      <div id="menu">
        Date Selector goes here
      </div>
    </div>
    <script type="text/javascript" src="/vendor/js/lodash.js"></script>
    <script type="text/javascript" src="/vendor/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/vendor/js/jquery.pageslide.min.js"></script>
    <script type="text/javascript" src="http://leaflet.cloudmade.com/dist/leaflet.js"></script>
    <link rel="stylesheet" href="http://leaflet.cloudmade.com/dist/leaflet.css" />
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.1"></script>
    <script type="text/javascript" src="main.js"></script>

  </body>

</html>
